// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © zchan2233
视频讲解：https://youtu.be/_wRSX1WQKrA
//@version=6
strategy("SuperTrend + RSI", overlay=true)

[supertrend, direction] = ta.supertrend(3, 10)
plot(direction < 0 ? supertrend : na, "Up direction", color = color.green, style=plot.style_linebr)
plot(direction > 0 ? supertrend : na, "Down direction", color = color.red, style=plot.style_linebr)

rsi = ta.rsi(close,14)


longCondition = direction < 0 and rsi > 70
if (longCondition)
    strategy.entry("开单", strategy.long)

shortCondition = direction > 0
if (shortCondition)
    strategy.close("开单")
